<problem display_name="Pick One Answer" markdown="Race Conditions Detection:&#10;&#10;&gt;&gt;What is the instructor's perceived effectiveness of commercial static analysis tools with respect to race condition vuln detection? &lt;&lt;&#10;&#10;(x) Very low&#10;( ) Low&#10;( ) Medium&#10;( ) High">
  <multiplechoiceresponse>
    <p>Race Conditions Detection:</p>
    <label>What is the instructor's perceived effectiveness of commercial static analysis tools with respect to race condition vuln detection? </label>
    <choicegroup type="MultipleChoice">
      <choice correct="true">Very low</choice>
      <choice correct="false">Low</choice>
      <choice correct="false">Medium</choice>
      <choice correct="false">High</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
