<problem display_name="Pick One Or More Answers" markdown="TyCo Mitigation:&#10;&#10;&gt;&gt;Which mitigation mechanisms we've learned about in Vulns1001/1002 have applicability to mitigating TyCo vulns (even if only indirectly/minimally)?&lt;&lt;&#10;&#10;[ ] A: Stack Cookies&#10;[ ] B: Non-Executable Memory (W^X) {{ selected: B: This doesn't mitigate TyCo themselves in any way. I know, in past sections I included wishy-washy &quot;Oh, but it helps with the things TyCo causes, like buffer overflows.&quot; So if you recognize that, good. Go ahead and take that with you outside of this class. But given the limitations of online grading, I'm just looking for you to fill in the same answers as were given in the table, mkay? }}&#10;[ ] C: ASLR {{ selected: C: This doesn't mitigate TyCo themselves in any way. I know, in past sections I included wishy-washy &quot;Oh, but it helps with the things TyCo causes, like buffer overflows.&quot; So if you recognize that, good. Go ahead and take that with you outside of this class. But given the limitations of online grading, I'm just looking for you to fill in the same answers as were given in the table, mkay? }}&#10;[x] D: CFI {{ selected: D: Yes, but it's limited to ACID function pointer usage. }}&#10;[x] E: Tagged Memory {{ selected: E: Yes, this will be somewhat applicable, though not as much as with just non-race-based UAFs. }}&#10;">
  <choiceresponse>
    <p>TyCo Mitigation:</p>
    <label>Which mitigation mechanisms we've learned about in Vulns1001/1002 have applicability to mitigating TyCo vulns (even if only indirectly/minimally)?</label>
    <checkboxgroup>
      <choice correct="false">A: Stack Cookies</choice>
      <choice correct="false">B: Non-Executable Memory (W^X)
      <choicehint selected="true">B: This doesn't mitigate TyCo themselves in any way. I know, in past sections I included wishy-washy "Oh, but it helps with the things TyCo causes, like buffer overflows." So if you recognize that, good. Go ahead and take that with you outside of this class. But given the limitations of online grading, I'm just looking for you to fill in the same answers as were given in the table, mkay?</choicehint>
</choice>
      <choice correct="false">C: ASLR
      <choicehint selected="true">C: This doesn't mitigate TyCo themselves in any way. I know, in past sections I included wishy-washy "Oh, but it helps with the things TyCo causes, like buffer overflows." So if you recognize that, good. Go ahead and take that with you outside of this class. But given the limitations of online grading, I'm just looking for you to fill in the same answers as were given in the table, mkay?</choicehint>
</choice>
      <choice correct="true">D: CFI
      <choicehint selected="true">D: Yes, but it's limited to ACID function pointer usage.</choicehint>
</choice>
      <choice correct="true">E: Tagged Memory
      <choicehint selected="true">E: Yes, this will be somewhat applicable, though not as much as with just non-race-based UAFs.</choicehint>
</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
