<problem display_name="Pick One Answer" markdown="&gt;&gt;Why is the heap spraying technique more useful approach for UDA vulnerabilities than it is for traditional heap overflows? (On modern, 64-bit systems.) &lt;&lt;&#10;&#10;(x) Because the attacker just wants to make sure any re-allocated memory, that is used uninitialized, previously contained ACID&#10;( ) Because the attacker needs to create a very precisely-targeted allocation, and heap spraying is a way to do that&#10;( ) Because the last of the heap overflow vulnerabilities were hunted to death long ago&#10;">
  <multiplechoiceresponse>
    <label>Why is the heap spraying technique more useful approach for UDA vulnerabilities than it is for traditional heap overflows? (On modern, 64-bit systems.) </label>
    <choicegroup type="MultipleChoice">
      <choice correct="true">Because the attacker just wants to make sure any re-allocated memory, that is used uninitialized, previously contained ACID</choice>
      <choice correct="false">Because the attacker needs to create a very precisely-targeted allocation, and heap spraying is a way to do that</choice>
      <choice correct="false">Because the last of the heap overflow vulnerabilities were hunted to death long ago</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
