<problem display_name="Pick One Or More Answers" markdown="UAF Detection:&#10;&#10;&gt;&gt;Which detection mechanisms we've learned about in Vulns1001/1002 have applicability to detecting race condition vulns (even if only indirectly/minimally)?&lt;&lt;&#10;&#10;[x] A: Read The Fun Code!&#10;[x] B: FORTIFY_SOURCE {{ selected: B: Yes, FORTIFY_SOURCE has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by race conditions. }, { unselected: B: FORTIFY_SOURCE has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by race conditions.}}&#10;[x] C: Commercial Static Analysis Tools {{ selected: C: Yes, but only minimal applicability, and this is highly tool-specific. },{ unselected: C: Commercial static analysis tools have only minimal applicability, but still some. }}&#10;[x] D: Fuzzing&#10;[x] E: ASan/KASan {{ selected: E: Yes, ASan/KASan has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by race conditions. }, { unselected: E: ASan/KASan has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by race conditions. }}&#10;[ ] F: UBSan {{ selected: F: UBSan does not detect race conditions.}}&#10;[ ] G: MSan/KMSAN (Linux)&#10;[x] H: TSan/KCSAN (Linux) {{ selected: F: TSan does not detect UAF directly, but it does detect the race conditions that may lead to UAF.}}">
  <choiceresponse>
    <p>UAF Detection:</p>
    <label>Which detection mechanisms we've learned about in Vulns1001/1002 have applicability to detecting race condition vulns (even if only indirectly/minimally)?</label>
    <checkboxgroup>
      <choice correct="true">A: Read The Fun Code!</choice>
      <choice correct="true">B: FORTIFY_SOURCE
      <choicehint selected="true">B: Yes, FORTIFY_SOURCE has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by race conditions.</choicehint>
      <choicehint selected="false">B: FORTIFY_SOURCE has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by race conditions.</choicehint>
</choice>
      <choice correct="true">C: Commercial Static Analysis Tools
      <choicehint selected="true">C: Yes, but only minimal applicability, and this is highly tool-specific.</choicehint>
      <choicehint selected="false">C: Commercial static analysis tools have only minimal applicability, but still some.</choicehint>
</choice>
      <choice correct="true">D: Fuzzing</choice>
      <choice correct="true">E: ASan/KASan
      <choicehint selected="true">E: Yes, ASan/KASan has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by race conditions.</choicehint>
      <choicehint selected="false">E: ASan/KASan has applicability, but only indirectly, by detecting stack/heap overflows at runtime that were caused by race conditions.</choicehint>
</choice>
      <choice correct="false">F: UBSan
      <choicehint selected="true">F: UBSan does not detect race conditions.</choicehint>
</choice>
      <choice correct="false">G: MSan/KMSAN (Linux)</choice>
      <choice correct="true">H: TSan/KCSAN (Linux)
      <choicehint selected="true">F: TSan does not detect UAF directly, but it does detect the race conditions that may lead to UAF.</choicehint>
</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
