<problem display_name="Multiple Choice" markdown="&gt;&gt; On the sequence diagram given at the end of the previous video, what function should be called at position ① in order to take advantage of a race condition and cause type confusion? &lt;&lt;&#10;&#10;( ) mach_port_destroy()&#10;( ) mach_port_insert_right()&#10;(x) mach_port_allocate_internal()&#10;( ) ipc_port_translate_receive()&#10;">
  <multiplechoiceresponse>
    <label> On the sequence diagram given at the end of the previous video, what function should be called at position ① in order to take advantage of a race condition and cause type confusion? </label>
    <choicegroup type="MultipleChoice">
      <choice correct="false">mach_port_destroy()</choice>
      <choice correct="false">mach_port_insert_right()</choice>
      <choice correct="true">mach_port_allocate_internal()</choice>
      <choice correct="false">ipc_port_translate_receive()</choice>
    </choicegroup>
  </multiplechoiceresponse>
</problem>
