<problem display_name="Pick One Or More Answers" markdown="&gt;&gt;What are some common causes of TyCo? &lt;&lt;&#10;&#10;[x] Design paradigms that allow a variable or struct member to be interpreted as a different type depending on the circumstances&#10;[ ] memcpy(). Everything's memcpy()'s fault, isn't it? {{ selected: No, in this case it's not just memcpy() :P }}&#10;[x] C++ up-casting (i.e. casting a childobject type to a parent object type) followed by down-casting (casting a &quot;parent&quot; object type, which actually started out as a child object type, down to a different child object type of the same parent).&#10;[ ] Using C style casts on C++ objects. {{ selected: In and of itself, C style casting on C++ objects is not harmful. It's only in the up-then-down cast situation that confusion occurs. }}">
  <choiceresponse>
    <label>What are some common causes of TyCo? </label>
    <checkboxgroup>
      <choice correct="true">Design paradigms that allow a variable or struct member to be interpreted as a different type depending on the circumstances</choice>
      <choice correct="false">memcpy(). Everything's memcpy()'s fault, isn't it?
      <choicehint selected="true">No, in this case it's not just memcpy() :P</choicehint>
</choice>
      <choice correct="true">C++ up-casting (i.e. casting a childobject type to a parent object type) followed by down-casting (casting a "parent" object type, which actually started out as a child object type, down to a different child object type of the same parent).</choice>
      <choice correct="false">Using C style casts on C++ objects.
      <choicehint selected="true">In and of itself, C style casting on C++ objects is not harmful. It's only in the up-then-down cast situation that confusion occurs.</choicehint>
</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
