<vertical display_name="QEMU - CVE-2020-14364">
  <markdown url_name="f6f797d4a4ae4a3cb71a2c0953618428" filename="f6f797d4a4ae4a3cb71a2c0953618428" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="06be11319da7495382387ae915238843" filename="06be11319da7495382387ae915238843" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <problem url_name="574a4278069c4070bdd85fad4a66024c"/>
  <markdown url_name="31cde17ad78a47f7adedb0f99fdc79ab" filename="31cde17ad78a47f7adedb0f99fdc79ab" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="a8c140ec40304e82ab47496a659b3448" filename="a8c140ec40304e82ab47496a659b3448" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <survey url_name="0653ee664a334cb2b8f0872b436be711" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="2f8eb00c516144f195a8846e83fd4375" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="Detection difficulty?" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <library_content url_name="1ed91ed9c3794b08a918ccead3807b5d"/>
  <discussion url_name="134e004bd98e4f1cb8cfaca95e32299e" xblock-family="xblock.v1" display_name="Discussion" discussion_category="ITWild-Hunt: UDA" discussion_target="QEMU - CVE-2020-14364"/>
</vertical>
