<vertical display_name="CVE-2021-27080🔵1️⃣">
  <library_content url_name="aa5f22e8f1124c90944c71ad8e314829"/>
  <video url_name="9edb234ecd004f4981c1fa4c64ae51d8"/>
  <markdown url_name="5d95263173a94cc7b143edf5f4ed9858" filename="5d95263173a94cc7b143edf5f4ed9858" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="380471ec26b64eb8b9fe1afb5b5be67a" xblock-family="xblock.v1"/>
  <discussion url_name="9b918db3a91f42eb9b0040182927c97b" xblock-family="xblock.v1" discussion_category="Uninitialized Data Access" discussion_target="CVE-2021-27080🔵1️⃣"/>
</vertical>
