<vertical display_name="VirtualBox - CVE-2020-14713">
  <markdown url_name="d043a75780124eb8ac0a2560d2ef5165" filename="d043a75780124eb8ac0a2560d2ef5165" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="e3734ce5302745b182678e504dfa0464" filename="e3734ce5302745b182678e504dfa0464" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <problem url_name="01d5fa39f1ef4552ad1e0b8eea2824cd"/>
  <markdown url_name="c8adf6d293744ed8a3ca0c650b7ae110" filename="c8adf6d293744ed8a3ca0c650b7ae110" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <markdown url_name="7f78b836324046efa70f44abed9a07bd" filename="7f78b836324046efa70f44abed9a07bd" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <survey url_name="20f9841f52424b94a1efe3ab7e18d1e9" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="069d76638aa84a4a86c5fd429b2e3cb2" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="Detection difficulty?" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <library_content url_name="f2360b831d744c4e85277ad657c0eed8"/>
  <discussion url_name="3455befbde8e460bac1eaf0449395ade" xblock-family="xblock.v1" display_name="Discussion" discussion_category="ITWild-Hunt: UAF" discussion_target="VirtualBox - CVE-2020-14713"/>
</vertical>
