<vertical display_name="CVE-2022-29968🤴💍 (&quot;Lord Of The io_urings&quot;)">
  <library_content url_name="05cb4561118443288dd0d65a20b65ebf"/>
  <video url_name="45820ffea8fe49b18a7a7de8191bb09c"/>
  <markdown url_name="483e1865d14d471bbebe5ac8482ab056" filename="483e1865d14d471bbebe5ac8482ab056" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="aa5852d0ec094fa6b024e9050b36c491"/>
  <html url_name="ba6f5f97eb9548708fbbc43645e090de"/>
  <html url_name="8c3a41841ade4fe9bca76c767592e956"/>
  <video url_name="a48e1b00124b45ddb0a481a5056359b3"/>
  <markdown url_name="fc4e658878654d539f2821f017dd73e4" filename="fc4e658878654d539f2821f017dd73e4" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <survey url_name="09b865184408433e821275265771db87" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;I found it!&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;I thought I found it, but it turned out not to be what was described&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;I thought I found it, but maybe I found something else? Details in Discussion section&quot;&#10;  ],&#10;  [&#10;    &quot;1677182134361&quot;,&#10;    &quot;I couldn't find it, and I just decided to move on&quot;&#10;  ]&#10;]" block_name="Did you find the flaw?" questions="[&#10;  [&#10;    &quot;1677182077247&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;Which best describes whether you found the flaw or not?&quot;&#10;    }&#10;  ]&#10;]"/>
  <survey url_name="7ee5b5e3f3494a09af395bc7f4e646b7" xblock-family="xblock.v1" display_name="Duplicate of 'Survey'" feedback="" max_submissions="1" private_results="false" answers="[&#10;  [&#10;    &quot;Y&quot;,&#10;    &quot;Easy&quot;&#10;  ],&#10;  [&#10;    &quot;N&quot;,&#10;    &quot;Between Easy and Medium&quot;&#10;  ],&#10;  [&#10;    &quot;M&quot;,&#10;    &quot;Medium&quot;&#10;  ],&#10;  [&#10;    &quot;1676647633315&quot;,&#10;    &quot;Between Medium and Hard&quot;&#10;  ],&#10;  [&#10;    &quot;1676647637581&quot;,&#10;    &quot;Hard&quot;&#10;  ]&#10;]" block_name="CVE-2022-29968🤴💍 FTF Poll" questions="[&#10;  [&#10;    &quot;enjoy&quot;,&#10;    {&#10;      &quot;img&quot;: &quot;&quot;,&#10;      &quot;img_alt&quot;: &quot;&quot;,&#10;      &quot;label&quot;: &quot;How difficult was finding the flaw?&quot;&#10;    }&#10;  ]&#10;]"/>
  <done url_name="4097ba14dcc349ce8c3cff8570af360f" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="0148847e8f554733aa6f65dc1ac27cf5" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Uninitialized Data Access" discussion_target="CVE-2022-29968🤴💍 (&quot;Lord Of The io_urings&quot;)"/>
</vertical>
