<vertical display_name="Read The Fun Code!">
  <markdown url_name="101946ec99b0430bb07af9a30addfe84" filename="101946ec99b0430bb07af9a30addfe84" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="14a40891c8e848cba747b9fa20447640" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="82494e3303814b7eaf4a4a223ceea435" xblock-family="xblock.v1" display_name="Discussion" discussion_category="UAF Detection" discussion_target="Read The Fun Code!"/>
</vertical>
