<vertical display_name="Fuzzing">
  <markdown url_name="393112e937ef4e0792c18f774baf8a1b" filename="393112e937ef4e0792c18f774baf8a1b" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="0dd15cb05fdd4c1ebe0c89b452e78fa2" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="ada2156e4079465a9c35402ed39fc717" xblock-family="xblock.v1" display_name="Discussion" discussion_category="UDA Detection" discussion_target="Fuzzing"/>
</vertical>
