<vertical display_name="Static code analysis tools">
  <markdown url_name="27fcd813114047bc825c2d45efeb2e16" filename="27fcd813114047bc825c2d45efeb2e16" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <done url_name="2ed8ef957f3d490fa217936d51dbfc0d" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="64f3c4923a574f9bac5585613dd58066" xblock-family="xblock.v1" display_name="Discussion" discussion_category="UAF Detection" discussion_target="Static code analysis tools"/>
</vertical>
