<vertical display_name="Info Leak Map">
  <markdown url_name="59e864e27bc54953b3e2fa069c78976d" filename="59e864e27bc54953b3e2fa069c78976d" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <html url_name="d3f7a59c8080400088a8f3d6256c7a26"/>
  <library_content url_name="87b1da1eed974e6691a8b91af76fd317"/>
  <html url_name="f012f287019448599c06ffbf8b4af29a"/>
  <markdown url_name="efac7a3cee6244c6bcbf7551a86b30f8" filename="efac7a3cee6244c6bcbf7551a86b30f8" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="4d785c1099a84dcabae57ff4ef970537"/>
  <library_content url_name="97f3aa596ab94c969c7db7d31a772195"/>
  <library_content url_name="576867c174994325be6a0e417c3410ce"/>
  <library_content url_name="51e749f8480246769277a51b559ec123"/>
  <markdown url_name="aa081f16eca94a5fbfbf752c9aa48574" filename="aa081f16eca94a5fbfbf752c9aa48574" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="ed69c0c847c04ef4be983ee31e5b2ffd"/>
  <library_content url_name="294b4014619a4bcb977d2de377b477b4"/>
  <markdown url_name="078ebbbbe31745a48c25075babe19300" filename="078ebbbbe31745a48c25075babe19300" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <library_content url_name="421dd9003d004877aedbd937da2227c2"/>
  <library_content url_name="fda647bb817b4b1ba3e9ea06ec14ce2e"/>
  <markdown url_name="44c88eeca65a40758270cb1048fca59d" filename="44c88eeca65a40758270cb1048fca59d" xblock-family="xblock.v1" display_name="Markdown" classes="[]"/>
  <discussion url_name="66dad5ea83634be88842aaa5f4b6e3c2" xblock-family="xblock.v1" discussion_category="Info Leak" discussion_target="Info Leak Map"/>
</vertical>
