<vertical display_name="InfoLeak Introduction">
  <video url_name="9edcb65be25b462d80dac9a518c186ed"/>
  <problem url_name="37fa535509ad44f8aa919dc6045cd6ea"/>
  <problem url_name="bd9d4544d32d4d798037a32c4cf2ceeb"/>
  <problem url_name="9aa919d5bdf14524b2e463a88dbf2d59"/>
  <problem url_name="b8c3d24a2eef4fbf9d56078b13329720"/>
  <done url_name="f6a993b0d5294b3fae704d71a9956971" xblock-family="xblock.v1" display_name="Completion"/>
  <discussion url_name="662935cef9bc4948a3ff2a1e5a1c98d9" xblock-family="xblock.v1" display_name="Discussion" discussion_category="Info Leak" discussion_target="Introduction"/>
</vertical>
