<video youtube="1.00:sdXpoS7rXjE" url_name="7c0a9dc735d1411f9025fb68a8024044" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_03_RaceConditions_02_Example_CVE-None-QualcommWiFiSB_01_Background_and_Flaw__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_03_RaceConditions_02_Example_CVE-None-QualcommWiFiSB_01_Background_and_Flaw__v2" html5_sources="[]" youtube_id_1_0="sdXpoS7rXjE">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_03_RaceConditions_02_Example_CVE-None-QualcommWiFiSB_01_Background_and_Flaw__v2-en.srt"/>
</video>
