<video youtube="1.00:BxMjIbF4awo" url_name="8e3599275fcf4b86ba32a20e449f0bfb" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_02_UninitializedData_02_Example_CVE-2022-1809_02_FTF_Answer__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_02_UninitializedData_02_Example_CVE-2022-1809_02_FTF_Answer__v2" html5_sources="[]" youtube_id_1_0="BxMjIbF4awo">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_02_UninitializedData_02_Example_CVE-2022-1809_02_FTF_Answer__v2-en.srt"/>
</video>
