<video youtube="1.00:cHqw4-TGWBU" url_name="a2bbd2da4cba4f0a88fe871c74efefc3" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_03_RaceConditions_02_Example_CVE-2021-4207_X_02_FTF_Answer__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_03_RaceConditions_02_Example_CVE-2021-4207_X_02_FTF_Answer__v2" html5_sources="[]" youtube_id_1_0="cHqw4-TGWBU">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_03_RaceConditions_02_Example_CVE-2021-4207_X_02_FTF_Answer__v2-en.srt"/>
</video>
