<video youtube="1.00:CE6uOjs6Nf0" url_name="be46751bebd0490a9fcb28e2d1c998ad" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_03_RaceConditions_02_Example_CVE-None-MSMu_01_Background__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_03_RaceConditions_02_Example_CVE-None-MSMu_01_Background__v2" html5_sources="[]" youtube_id_1_0="CE6uOjs6Nf0">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_03_RaceConditions_02_Example_CVE-None-MSMu_01_Background__v2-en.srt"/>
</video>
