<video youtube="1.00:3_yD_cEKoCk" url_name="c1bd1311011f480baacabaec77908ba1" transcripts="{}" edx_video_id="79ed8578-db70-4d58-97a3-278e88ae9a01" youtube_id_1_0="3_yD_cEKoCk">
  <video_asset client_video_id="External Video" duration="0.0" image=""/>
</video>
