<video youtube="1.00:SIAuhzQqAow" url_name="c591107b8bbd4fb2bf177476df18a154" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_05_TypeConfusion_01_Overview__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_05_TypeConfusion_01_Overview__v2" html5_sources="[]" youtube_id_1_0="SIAuhzQqAow">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_05_TypeConfusion_01_Overview__v2-en.srt"/>
</video>
