<video youtube="1.00:wAFRCzukFTA" url_name="fa05cfc4d3574c24bc4d00f19e4b3735" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_06_InfoLeak_02_Example_CVE-2022-22252_02_FTF_Answer__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_06_InfoLeak_02_Example_CVE-2022-22252_02_FTF_Answer__v2" html5_sources="[]" youtube_id_1_0="wAFRCzukFTA">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_06_InfoLeak_02_Example_CVE-2022-22252_02_FTF_Answer__v2-en.srt"/>
</video>
