<video youtube="1.00:7VdX90x3OYk" url_name="fac811fee48d405390e88af163f98dab" sub="" transcripts="{&quot;en&quot;: &quot;__Vulns1002_05_TypeConfusion_02_Example_CVE-2021-30857_02_FTF_Answer__v2-en.srt&quot;}" display_name="Video" edx_video_id="__Vulns1002_05_TypeConfusion_02_Example_CVE-2021-30857_02_FTF_Answer__v2" html5_sources="[]" youtube_id_1_0="7VdX90x3OYk">
  <video_asset client_video_id="external video" duration="0.0" image="">
    <transcripts>
      <transcript language_code="en" file_format="srt" provider="Custom"/>
    </transcripts>
  </video_asset>
  <transcript language="en" src="__Vulns1002_05_TypeConfusion_02_Example_CVE-2021-30857_02_FTF_Answer__v2-en.srt"/>
</video>
