<library_content display_name="Vulns1001_bonus_bugs" source_library_id="library-v1:OpenSecurityTraining2+Vulns1001_bonus_bugs" source_library_version="627d1548c5818b812eb1b9fd">
  <html url_name="f0e5d3b7d9878920500f"/>
</library_content>
