<library_content display_name="tbl_CVE-2019-11098" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2019-11098" source_library_version="63f52c354c7c1c70bdc99d2f">
  <html url_name="a97cc8b37c961f5c4df3"/>
</library_content>
