<library_content display_name="tbl_CVE-2021-28460" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2021-28460" source_library_version="64014456321343e928b8a386">
  <html url_name="7f43db4d7e0dfc3350a1"/>
</library_content>
