<library_content display_name="tbl_CVE-2020-9715" source_library_id="library-v1:OpenSecurityTraining2+tbl_CVE-2020-9715" source_library_version="63eec6244c7c1c70bdc99877">
  <html url_name="30757d7f99e61e5e56d7"/>
</library_content>
