<sequential display_name="UDA">
  <vertical url_name="1b79df03277d40c5b7e5a25991bd1312"/>
  <vertical url_name="fcb066533d3244f69e50b993d1dc5497"/>
  <vertical url_name="bce21e831a7c48d795a92cdde57134b9"/>
  <vertical url_name="5cf8e290207f4a3bbaeb8f658af93a3c"/>
</sequential>
