<sequential display_name="Races">
  <vertical url_name="be53e6c52aa9419ab9865260c11f200c"/>
  <vertical url_name="59fc549ef03d4eb5a6d8c09f1a5cd619"/>
  <vertical url_name="d7bfdb70c1f54b3e9b372f1d89fc0caf"/>
</sequential>
